<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddCategory</class>
 <widget class="QDialog" name="AddCategory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="create_category_button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #fff;
text-decoration: none; 
user-select: none;
background-color: #3175b0;
fon-size: 14px;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Ок</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #fff;
text-decoration: none; 
user-select: none;
background-color: #3175b0;
fon-size: 14px;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="deck_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>380</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 14px;
padding: 6px 0 4px 10px;
border: 1px solid #cecece;
background: #fff;
border-radius: 8px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Названиие для колоды:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
