<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Education</class>
 <widget class="QDialog" name="Education">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memorigo</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="add_card_button">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>20</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #fff;
text-decoration: none; 
background-color: #3175b0;
font-size: 14px;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Добавить карточку</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>320</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:12px;
font-weight: 900;</string>
   </property>
   <property name="text">
    <string>Сегодня просмотрено:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>320</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:12px;
font-weight: 900;</string>
   </property>
   <property name="text">
    <string>карточек</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_category_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #fff;
text-decoration: none; 
background-color: #3175b0;
font-size: 14px;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Создать колоду</string>
   </property>
  </widget>
  <widget class="QLabel" name="shadow">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 14px;
font-weight: 900;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="all_categories">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #fff;
text-decoration: none; 
background-color: #3175b0;
font-size: 14px;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Колоды</string>
   </property>
  </widget>
  <widget class="QLabel" name="temp_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>401</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 12px;
font-weight: 900;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>89</y>
     <width>301</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
