<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Education</class>
 <widget class="QDialog" name="Education">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memorigo</string>
  </property>
  <widget class="QPushButton" name="add_card_button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #fff;
text-decoration: none; 
user-select: none;
background-color: #3175b0;
fon-size: 14px;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Добавить карточку</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>300</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>300</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Сегодня просмотрено:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>300</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>карточек</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_category_button">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #fff;
text-decoration: none; 
user-select: none;
background-color: #3175b0;
fon-size: 14px;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Создать колоду</string>
   </property>
  </widget>
  <widget class="QListView" name="decksList">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>261</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
